# UniversEducatif

./: .env  .gitattributes  README.txt  brogramers (2).sql  composer.json  pom.xml
UniversEducatif-bare/: config
config/: bundles.php  routes.yaml  services.yaml
migrations/: Version20240323143854.php  Version20240327234752.php
public/css/: bootstrap1.min.css  formStyle.css  main.css  popUpOffreUpdate.css  popUpSociete.css  results.css  style.css  styleProfile.css  styleQuiz.css  styleTable.css
public/exports/: bibliotheques.xlsx
public/js/: ScriptLogin.js  script-popUp-Offre.js  script-popUp-Societe.js  scriptTable.js
src/Controller/: AdminController.php  BibliothequeController.php  CatalogueController.php  CoachController.php  CoursController.php  DossierController.php  ExamsController.php  ExcelController.php  GoogleCalendarController.php  GoogleController.php  LivreController.php  ModulesController.php  NotesController.php  OffreController.php  PanierController.php  PdfController.php  ProduitController.php  ProfileController.php  QuestionsController.php  SimulationController.php  SmsController.php  SocieteController.php  StatisticsController.php  SuiviController.php  UserController.php
src/Entity/: Achat.php  Bibliotheque.php  Commande.php  Cours.php  Dossier.php  Exams.php  GoogleOauth2.php  Livre.php  Logs.php  Modules.php  Notes.php  Offre.php  Produit.php  Profile.php  ProfileAdmin.php  ProfileCoach.php  Questions.php  Societe.php  Suivi.php  User.php
src/Form/: AdminPasswordUpdateType.php  BibliothequeType.php  CoachPasswordUpdateType.php  CoachType.php  CoursType.php  DossierType.php  ExamsType.php  ForgetPasswordType.php  LivreType.php  LoginType.php  ModulesType.php  NotesType.php  OffreType.php  OffreUpdateType.php  PictureType.php  ProduitType.php  ProfileType.php  QuestionsType.php  SettingsCoachType.php  SettingsType.php  SocieteType.php  UpdateForgetPasswordType.php  UserPasswordUpdateType.php  UserType.php
src/Repository/: BibliothequeRepository.php  CoursRepository.php  ExamsRepository.php  GoogleOauth2Repository.php  LivreRepository.php  LogsRepository.php  ModuleRepository.php  ModulesRepository.php  NotesRepository.php  OffreRepository.php  ProfileAdminRepository.php  ProfileCoachRepository.php  ProfileRepository.php  SuiviRepository.php
src/Security/: GoogleAuthenticator.php
src/main/java/: module-info.java
src/main/resources/CSS/: login.css
src/main/resources/GUI/CoachTemplate/Coach/: DashbordCoach.fxml  Settings.fxml
src/main/resources/GUI/CoachTemplate/Cours/: AddCour.fxml  CardCour.fxml  CoursManagement.fxml  UpdateCour.fxml
src/main/resources/GUI/CoachTemplate/Examen/: CardExamen.fxml  addExamen.fxml  examenManagement.fxml  updateexamen.fxml
src/main/resources/GUI/CoachTemplate/Question/: CardQuestion.fxml  ajouterQuestion.fxml  editQuestion.fxml  questionManagement.fxml
src/main/resources/GUI/DashBordAdmin/Admin/: Card.fxml  CardLogs.fxml  DashBord.fxml  PopUpAddCoach.fxml  Settings.fxml  UserManagment.fxml
src/main/resources/GUI/DashBordAdmin/Bibliotheque/: BibliothequeManagement.fxml  CardBibliotheque.fxml  PopUpAddBibliotheque.fxml  PopUpUpdateBibliotheque.fxml
src/main/resources/GUI/DashBordAdmin/Cour/: AddCour.fxml  CardCour.fxml  CoursManagement.fxml  UpdateCour.fxml
src/main/resources/GUI/DashBordAdmin/Dossier/: DossierManagement.fxml  UpdateStateDossier.fxml  cardDossier.fxml
src/main/resources/GUI/DashBordAdmin/Livre/: CardLivre.fxml  LivreManagement.fxml  PopUpAddLivre.fxml  (+1 more)
src/main/resources/GUI/loginAdmin/: login.fxml  loginPage.fxml
src/main/resources/JsonGmailer/: client_secret_594688753031-4sfmvv7bkvom2p9ntgr0i9n9gf90jl7k.apps.googleusercontent.com.json
src/main/resources/assets/text/: offre.txt  offreVide.txt  refuse.txt
src/main/resources/fbApi/: apiPartage.html
templates/: base.html.twig  baseCoach.html.twig  baseStudent.html.twig
templates/AdminTemplate/: ModulesManagement.html.twig  Profile.html.twig  Settings.html.twig  UserDetails.html.twig  UserManagement.html.twig  dashbordAdmin.html.twig
templates/CoachTemplate/: Profile.html.twig  Settings.html.twig  dashbordCoach.html.twig
templates/StudentTemplate/: BibliothequePage.html.twig  BookPage.html.twig  Settings.html.twig  course-detail.html.twig  coursesPage.html.twig  modulesPage.html.twig  profilePage.html.twig  welcomePage.html.twig
templates/WebTest3D/: ajoutDossier.html.twig  dossier.html.twig  index.html  index.html.twig  offre.html.twig  societe.html.twig  user.html.twig
templates/admin/: index.html.twig
templates/bibliotheque/: _delete_form.html.twig  edit.html.twig  index.html.twig  new.html.twig  show.html.twig  stat.html.twig
templates/catalogue/: bill.html.twig  index.html.twig  panier.html.twig  pdf.html.twig
templates/coach/: index.html.twig
templates/cours/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
templates/dossier/: _delete_form.html.twig  edit.html.twig  index.html.twig  show.html.twig
templates/exams/: Quiz.html.twig  _form.html.twig  calendar.html.twig  edit.html.twig  index.html.twig  new.html.twig  pdf.html.twig  results.html.twig  show.html.twig  showfront.html.twig
templates/google/: index.html.twig
templates/livre/: edit.html.twig  index.html.twig  new.html.twig  pdf_livre.html.twig  show.html.twig
templates/modules/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
templates/notes/: _delete_form.html.twig  edit.html.twig  index.html.twig  new.html.twig  show.html.twig
templates/offre/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
templates/produit/: _form.html.twig  edit.html.twig  index.html.twig  new.html.twig  show.html.twig
templates/profile/: index.html.twig  show.html.twig
templates/questions/: _form.html.twig  edit.html.twig  index.html.twig  new.html.twig  show.html.twig
templates/societe/: edit.html.twig  index.html.twig  new.html.twig  pdf.html.twig  show.html.twig
templates/user/: LoginPage.html.twig  _delete_form.html.twig  index.html.twig  show.html.twig
tokens/: StoredCredential
(+217 files in other folders)
