<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="certificationPane" prefHeight="403.0" prefWidth="0.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxprojectusertask.Controller.UserController.Quiz.CertificationPrintController">
   <children>
      <ImageView fitHeight="404.0" fitWidth="791.0" layoutX="2.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/certificationBackground.png" />
         </image>
      </ImageView>
      <Label layoutX="260.0" layoutY="42.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="260.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Certificat de Réussite">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font>
      </Label>
      <Label layoutX="257.0" layoutY="98.0" text="Cette certification a été décernée à" textFill="DIMGRAY">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="192.0" layoutY="163.0" prefHeight="45.0" prefWidth="564.0" text="Nous sommes ravis de vous annoncer que vous avez brillamment réussi votre examen sur UniversEducatif et que vous avez maintenant obtenu la certification en . " wrapText="true" AnchorPane.leftAnchor="188.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="179.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="269.0" layoutY="291.0" text="Date de délivrance:" />
      <Button layoutX="318.0" layoutY="360.0" text="Imprimer" visible="false" />
      <Label layoutX="677.0" layoutY="373.0" text="Univers Educatif" />
      <Circle fx:id="pictureUser" fill="DODGERBLUE" layoutX="109.0" layoutY="203.0" radius="74.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="18.0" />
      <ImageView fitHeight="65.0" fitWidth="114.0" layoutX="633.0" layoutY="341.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="308.0">
         <image>
            <Image url="@../../../Images/UniversEducatifSignature.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="31.0" layoutX="648.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="18.0">
         <image>
            <Image url="@../../../Images/LogoBlack.png" />
         </image>
      </ImageView>
      <Label fx:id="FullName" layoutX="280.0" layoutY="142.0" prefHeight="35.0" prefWidth="239.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Mahmoud Abid">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font>
      </Label>
      <Label fx:id="dateCertification" layoutX="376.0" layoutY="291.0" text="05/03/2024" />
      <Label layoutX="187.0" layoutY="224.0" prefHeight="35.0" prefWidth="548.0" text="Votre dévouement et vos efforts ont porté leurs fruits, et nous sommes fiers de vous compter parmi nos utilisateurs certifiés." wrapText="true" />
      <Label fx:id="ModuleName" layoutX="631.0" layoutY="205.0" text="Desgin UX UI" />
   </children>
</AnchorPane>
